DB_NAME=university_7gxj_96kn
DB_USER=university_7gxj_user
DB_PASSWORD=wrmewi4yOu6Aau1kIgGaZoWj5op1uysN
DB_HOST=dpg-cvel0t3v2p9s73dnrsvg-a.oregon-postgres.render.com
DB_PORT=5432
EMAIL_HOST_USER=fotsoeddysteve@gmail.com
EMAIL_HOST_PASSWORD=dvwjwqzaseoqzqrx
SECRET_KEY=django-insecure-o((jc2@cmwg2f+9g2*dab8qgg3ie%to!xt%w44hwy1lsmws5k0
DATABASE_URL=postgresql://university_7gxj_user:wrmewi4yOu6Aau1kIgGaZoWj5op1uysN@dpg-cvel0t3v2p9s73dnrsvg-a.oregon-postgres.render.com/university_7gxj_96kn